[33m061aada[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mprueba[m[33m, [m[1;31morigin/prueba[m[33m)[m apartados finales de configuracion
[33m6b6675a[m apartados finales de configuracion
[33m5524a08[m import de component y module incident-control
[33m9916a81[m creacion routing, module y component incident-control
[33m871401b[m process-weekly-lists y processed-attdenance html y ts
[33m31ec516[m edit company html
[33m0d296f8[m apartados finales de configuracion
[33m17c318a[m apartados finales de configuracion
[33mc3684ba[m creacion reg-company
[33mf13ae5d[m mejoras
[33m51427f2[m apartado de mis usuarios
[33m49f2abd[m apartado de mis usuarios
[33m167c279[m incident-viewer.ts
[33mc4b9a59[m generar componentes incident viewer y change hours 2
[33m3df2cbd[m generar componentes incident viewer y change hours
[33m9520c16[m incident-modal ts
[33mb27ac8b[m confirm-week ts
[33m4bb7d79[m confirm-day
[33med16ea1[m confirm-day y confirm dialog modal
[33mbad0a32[m goback en my profile
[33md6f0711[m 7
[33mef97861[m apartado de usuarios
[33mce1c453[m apartado de permisions-sections
[33m14f1114[m Merge branch 'prueba' of https://github.com/WACHOPUFFS/ngx-repse into prueba
[33mebc91ad[m register-admin-s
[33m0262afa[m apartado de permisions-sections
[33mb73c5ab[m register-admin-s
[33m783df77[m reacomodo de carpetas
[33m1c5eeb5[m companies info
[33m9f6ce65[m permissions-sections.components.ts v2
[33m7c9f081[m permissions-sections.components.ts
[33m3a6b000[m apartado de sitio
[33mca3de96[m 6
[33m91283a4[m 5
[33mdeb077b[m 3
[33ma3a6cb1[m modales faltantes
[33m186f855[m secciones de los perfiles
[33m0e545a2[m terminado componentes de anual-reviw y upload
[33m161bf3f[m 2
[33m6c88165[m anual-upload ts
[33meb5725b[m anual-upload ts
[33mb49222b[m terminando de editar el anual-review
[33m90e3f35[m html de anual-upload
[33m48b9357[m anual-upload component
[33md1d004d[m 1
[33m6771d29[m Descripción de los cambios
[33m131e091[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/daniel[m[33m, [m[1;32mmain[m[33m)[m app-repse
